{
  "AppSettings": {
    "Secret": "e4b5e585-1878-4bfe-9c41-2d6c017aff9b-0b269ec4-9c9f-4fc5-b092-e912755d7fb9-bc179f7e-b71a-4c49-a581-9bc7f78cb1b6",
    "OrderDuration": "14"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "Library": {
      "MsSQLCS": "Server=(localdb)\\MSSQLLocalDB;Database=CoreLibraryApiDB;Trusted_Connection=True;MultipleActiveResultSets=true",
      "PostgreSQLCS": "Host=localhost;Port=5432;Database=CoreLibraryApiDB;Username=ApiUser;Password=1qaz!QAZ"
    }
  }
}
